spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}

spring.data.mongodb.uri=${MONGO_URI}
# spring.data.mongodb.database=${MONGODB}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE}

telegram.bot.url=${TELEGRAM_BOT_URL}

